# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Settings :
DOMAIN_NAME=pwolff.42.fr
LOGIN=pwolff
DATA_FOLDER=/home/pwolff/data
WP_FOLDER=wp
DB_FOLDER=db
LG_FOLDER=lg

# MySQL Settings :
DB_SERVER=mariadb
DB_NAME=wordpress
#user
DB_USER_NAME=pwolff
DB_USER_PWD=pwolff
#admin
DB_ADMIN_NAME=root
DB_ADMIN_PWD=pwolff

# Wordpress Settings :
WP_TITLE=Inception_42
#admin
WP_ADMIN_NAME=wordpress
WP_ADMIN_PWD=pwolff
WP_ADMIN_EMAIL=pwolff@student.42mulhouse.fr

# user settings :
WP_USER=pwolff
WP_USER_EMAIL=pwolff@student.42mulhouse.fr
WP_USER_PASSWORD=pwolff

PHP_VERSION=7.3
REDIS_HOST=redis
REDIS_PWD=sider
